Algoritmo ejercicio04_gonzalo
	Definir numero1, numero2, suma, resta, multiplicacion, division Como Real;
	Escribir "Por favor, introduzca el primer numero";
	Leer numero1;
	Escribir "Por favor, introduzca el segundo nuemro";
	Leer numero2;
	suma <- numero1 + numero2;
	resta <- numero1 - numero2;
	multiplicacion <- numero1 * numero2;
	division <- numero1 / numero2;
	Escribir "La suma es: ", suma;
	Escribir "La resta es: ", resta;
	Escribir "La multiplicacion es: ", multiplicacion;
	Escribir "La division es: ", division;
FinAlgoritmo
