Algoritmo ejercicio01_gonzalo
	Definir dia Como Caracter;
	Escribir "Por favor, elija un día de la semana";
	Leer dia;
	
		Si dia = "Lunes" Entonces
			Escribir "Los Lunes tienes Programación a primera hora";
		FinSi
		
		Si dia = "Martes" Entonces
			Escribir "Los Martes tienes Sistemas Informáticos a primera hora";
		FinSi
		
		Si dia = "Miercoles" Entonces
			Escribir "Los Miercoles tienes Lenguaje de marcas a primera hora";
		FinSi
		
		Si dia = "Jueves" Entonces
			Escribir "Los Jueves tienes Bases de datos a primera hora";
		FinSi
		
		Si dia = "Viernes" Entonces
			Escribir "Los Viernes tienes Entornos de desarrollo a primera hora";
		FinSi
		
FinAlgoritmo