Algoritmo ejercicio10_gonzalo
	Definir mes, dia Como Entero;
	Escribir Sin Saltar "Por favor, introduzca el mes de nacimiento";
	Leer mes;
	Escribir Sin Saltar "Por favor introduzca el dia de su nacimiento";
	Leer dia;
	
	Segun mes Hacer
		1: 
			Si dia >=1 y dia <=19 Entonces
				Escribir "Eres Capricornio";
			SiNo
				Si dia >= 20 y dia <= 31 Entonces
					Escribir "Eres Acuario";
				Sino 
					Escribir "Dia incorrecto";
				FinSi
			FinSi
		2:
			Si dia >=1 y dia <=19 Entonces
				Escribir "Eres Capricornio";
			SiNo
				Si dia >= 20 y dia <= 31 Entonces
					Escribir "Eres Acuario";
				Sino 
					Escribir "Dia incorrecto";
				FinSi
			FinSi
		3:
			Si dia >=1 y dia <=19 Entonces
				Escribir "Eres Capricornio";
			SiNo
				Si dia >= 20 y dia <= 31 Entonces
					Escribir "Eres Acuario";
				Sino 
					Escribir "Dia incorrecto";
				FinSi
			FinSi
		4:
			Si dia >=1 y dia <=19 Entonces
				Escribir "Eres Capricornio";
			SiNo
				Si dia >= 20 y dia <= 31 Entonces
					Escribir "Eres Acuario";
				Sino 
					Escribir "Dia incorrecto";
				FinSi
			FinSi
		5:
			Si dia >=1 y dia <=19 Entonces
				Escribir "Eres Capricornio";
			SiNo
				Si dia >= 20 y dia <= 31 Entonces
					Escribir "Eres Acuario";
				Sino 
					Escribir "Dia incorrecto";
				FinSi
			FinSi
	FinSegun
FinAlgoritmo
